Drop Table Customer cascade constraints;
 Drop Table Staff cascade constraints;
 Drop Table Ticket cascade constraints;
 Drop Table Promotion cascade constraints;
 Drop Table Payment cascade constraints;

Create Table Customer (
CustomerID       Varchar2(8),
Cust_Fname       Varchar2(15),
Cust_Lname       Varchar2(15),	
Country          Varchar2(12),
PhoneNo          Number(11),
custPassport_IC  Number(14),
constraint Customer_CustomerID_PK Primary Key (CustomerID));

Create Table Promotion (
PromoID          Varchar2(8),
Promo_Type       Varchar(30),
Promo_Date       Date,
constraint Promotion_Promo_Date_PK Primary Key (Promo_Date));

Create Table Staff (
StaffID          Number(5),
Staff_Name       Varchar2(20),
Staff_PhoneNo    Number(11),
Promo_Date       Date,
Work_hour       Number(15),
total_OThr          Number(5),
Allowance_perhr        Number(5,2),
Sal                 Number(10),
constraint Staff_StaffID_PK Primary Key (StaffID),
constraint Staff_Promo_Date_FK Foreign Key (Promo_Date) References Promotion);

Create Table Ticket (
TicketID         Number(5),
CustomerID       Varchar2(8),
Ticket_Date      Date,
Ticket_Type      Varchar(20),
Ticket_Price     Number(5,2),
constraint Ticket_TicketID_PK Primary Key (TicketID),
constraint Ticket_CustomerID_FK Foreign Key (CustomerID) References Customer);

Create Table Payment (
PaymentID        Varchar2(8),
CustomerID       Varchar2(8),
Ticket_Qnt        Number(3),
Tax_Amt          Number(5,2),
Grand_Total      Number(5,2),
constraint Payment_PaymentID_PK Primary Key (PaymentID),
constraint Payment_CustomerID_FK Foreign Key (CustomerID) References Customer);
