insert into Customer 
values('C100', 'Tisya', 'Amani', 'Malaysia', '0123456789', '921106');

insert into Customer 
values('C200', 'Fahim', 'Najmi', 'Malaysia', '0176565410', '991203');

insert into Customer 
values('C300', 'Johan', 'Ahmad', 'Malaysia', '0122566310', '971006');

insert into Customer 
values('C400', 'Aqil', 'Ali', 'Malaysia', '0165634100', '980602');

insert into Customer
values('C500', 'Ahmad', 'Amri', 'Malaysia', '0189090121', '900415');

insert into Customer 
values('C600', 'Sarah', 'Sue', 'Turkey', '9011234', '930403');

insert into Customer 
values('C700', 'Amirah', 'Izzati', 'Malaysia', '0142895676', '940707');

insert into Customer 
values('C800', 'Darwish', 'Ahnaf', 'Malaysia', '0156543210', '961010');

insert into Customer 
values('C900', 'Nur', 'Izzah', 'Indonesia', '6210089', '940506');

insert into Customer 
values('C110', 'Intan', 'Sofea', 'Dubai', '971050', '970118');



insert into Promotion 
values('PR1294', 'Staff Privilege', TO_DATE('13-DEC-20'));

insert into Promotion 
values('PR1456', 'Happy New Year Promotion', TO_DATE('01-JAN-20'));

insert into Promotion 
values('PR2541', 'Chinese New Year Promotion', TO_DATE('25-JAN-20'));

insert into Promotion 
values('PR2741', 'Valentine Day Promotion', TO_DATE('14-FEB-20'));

insert into Promotion 
values('PR5784', 'Labour Day Promotion', TO_DATE('01-MAY-19'));

insert into Promotion 
values('PR5398', 'Eid Mubarak Promotion', TO_DATE('24-MAY-19'));

insert into Promotion 
values('PR5284', 'Eid Al Adha Promotion', TO_DATE('31-JUL-19'));

insert into Promotion 
values('PR8497', 'Merdeka Day Promotion',TO_DATE('31-AUG-19'));

insert into Promotion 
values('PR9143', 'Awal Muharam Promotion', TO_DATE('01-SEP-19'));

insert into Promotion 
values('PR9428', 'Malaysia Day Promotion', TO_DATE('16-SEP-19'));

insert into Promotion 
values('PR1168', 'Deepavali Promotion', TO_DATE('14-NOV-19'));

insert into Promotion 
values('PR1174', 'Childrens Day Promotion', TO_DATE('20-NOV-19'));

insert into Promotion 
values('PR1194', 'Christmas Day Promotion', TO_DATE('25-DEC-19'));


insert into Staff 
values(5100, 'Amanda Eydora', '0149302784', TO_DATE('13-DEC-20'), 8, 1, 7.5,1550);

insert into Staff 
values(5110, 'Fahrin Ahmad', '0127396381',TO_DATE('13-DEC-20'), 8,2, 15, 70000);

insert into Staff 
values(5120, 'Uyaina Arshad', '0138740827', TO_DATE('13-DEC-20'), 8,3, 22.5, 70000);

insert into Staff 
values(5130, 'Misha Omar', '0195472973', TO_DATE('13-DEC-20'), 8, 1, 7.5,1550);

insert into Staff 
values(5140, 'Fatin Ameera', '0118936592', TO_DATE('13-DEC-20'), 8, 2, 15,2550);

insert into Staff 
values(5150, 'Remy Ishak', '0107362857', TO_DATE('13-DEC-20'), 8,3, 22.5,3550);

insert into Staff 
values(5160, 'Shaheizy Sam', '0173856728', TO_DATE('13-DEC-20'), 8,1, 7.5, 1550);

insert into Staff 
values(5170, 'Hadri Zafran', '01375809547', TO_DATE('13-DEC-20'), 8,2, 15,2550);

insert into Staff 
values(5180, 'John Ambrose', '0196568360', TO_DATE('13-DEC-20'), 8,3, 22.5,3550);

insert into Staff 
values(5190, 'Kate Moss', '0148905682', TO_DATE('13-DEC-20'), 8,1, 7.5,1550);


--2adult 1 kid
INSERT INTO TICKET 
VALUES(10000, 'C100', TO_DATE('14-MAR-2019'), 'Adult', 40);
INSERT INTO TICKET 
VALUES(10001, 'C100', TO_DATE('14-MAR-2019'), 'Adult', 40);
INSERT INTO TICKET 
VALUES(10002, 'C100', TO_DATE('14-MAR-2019'), 'Kid', 20);

--4adult 2kid
INSERT INTO TICKET 
VALUES(10003, 'C200', TO_DATE('4-JUN-2019'), 'Adult', 40);
INSERT INTO TICKET 
VALUES(10004, 'C200', TO_DATE('4-JUN-2019'), 'Adult', 40);
INSERT INTO TICKET 
VALUES(10005, 'C200', TO_DATE('4-JUN-2019'), 'Adult', 40);
INSERT INTO TICKET 
VALUES(10006, 'C200', TO_DATE('4-JUN-2019'), 'Adult', 40);
INSERT INTO TICKET 
VALUES(10007, 'C200', TO_DATE('4-JUN-2019'), 'Kid', 20);
INSERT INTO TICKET 
VALUES(10008, 'C200', TO_DATE('4-JUN-2019'), 'Kid', 20);

--2adult
INSERT INTO TICKET 
VALUES(10009, 'C300', TO_DATE('4-APR-2019'), 'Adult', 40);
INSERT INTO TICKET 
VALUES(10010, 'C300', TO_DATE('4-APR-2019'), 'Adult', 40);

--4adult
INSERT INTO TICKET 
VALUES(10011, 'C400', TO_DATE('14-MAY-2019'), 'Adult', 40);
INSERT INTO TICKET 
VALUES(10012, 'C400', TO_DATE('14-MAY-2019'), 'Adult', 40);
INSERT INTO TICKET 
VALUES(10013, 'C400', TO_DATE('14-MAY-2019'), 'Adult', 40);
INSERT INTO TICKET 
VALUES(10014, 'C400', TO_DATE('14-MAY-2019'), 'Adult', 40);

--3 adult 2 kid
INSERT INTO TICKET 
VALUES(10015, 'C500', TO_DATE('14-MAY-2019'), 'Adult', 40);
INSERT INTO TICKET 
VALUES(10016, 'C500', TO_DATE('14-MAY-2019'), 'Adult', 40);
INSERT INTO TICKET 
VALUES(10017, 'C500', TO_DATE('14-MAY-2019'), 'Adult', 40);
INSERT INTO TICKET 
VALUES(10018, 'C500', TO_DATE('14-FEB-2019'), 'Kid',  20);
INSERT INTO TICKET 
VALUES(10019, 'C500', TO_DATE('14-FEB-2019'), 'Kid', 20);

--1 adult
INSERT INTO TICKET
 VALUES(10020, 'C600', TO_DATE('1-JUN-2019'), 'International', 60);

--2 adult
INSERT INTO TICKET 
VALUES(10021, 'C700', TO_DATE('25-SEP-2019'), 'Adult', 40);
INSERT INTO TICKET 
VALUES(10022, 'C700', TO_DATE('25-SEP-2019'), 'Adult', 40);

--1 adult
INSERT INTO TICKET 
VALUES(10023, 'C800', TO_DATE('1-NOV-2019'), 'Adult', 40);

--10 international
INSERT INTO TICKET 
VALUES(10024, 'C900', TO_DATE('14-MAR-2019'), 'International', 60);
INSERT INTO TICKET 
VALUES(10025, 'C900', TO_DATE('14-MAR-2019'), 'International',  60);
INSERT INTO TICKET 
VALUES(10026, 'C900', TO_DATE('14-MAR-2019'), 'International',  60);
INSERT INTO TICKET 
VALUES(10027, 'C900', TO_DATE('14-MAR-2019'), 'International', 60);
INSERT INTO TICKET 
VALUES(10028, 'C900', TO_DATE('14-MAR-2019'), 'International', 60);
INSERT INTO TICKET 
VALUES(10029, 'C900', TO_DATE('14-MAR-2019'), 'International', 60);
INSERT INTO TICKET 
VALUES(10030, 'C900', TO_DATE('14-MAR-2019'), 'International', 60);
INSERT INTO TICKET 
VALUES(10031, 'C900', TO_DATE('14-MAR-2019'), 'International', 60);

INSERT INTO TICKET 
VALUES(10032, 'C900', TO_DATE('14-MAR-2019'), 'International', 60);
INSERT INTO TICKET 
VALUES(10033, 'C900', TO_DATE('14-MAR-2019'), 'International', 60);


--1 international
INSERT INTO TICKET 
VALUES(10034, 'C110', TO_DATE('1-NOV-2019'), 'International', 60);


Insert into Payment
values('P1101', 'C100', 3, 0.1, 100); 
--2Adults, 1 Kid

Insert into Payment
values('P1102', 'C200', 6, 0.1, 200); 
--4Adults, 2 Kids

Insert into Payment
values('P1103', 'C300', 2, 0.1, 80); 
--2Adults

Insert into Payment
values('P1104', 'C400', 4, 0.1, 160); 
--4Adults

Insert into Payment
values('P1105', 'C500', 5, 0.1, 160); 
--3Adults, 2 Kids

Insert into Payment
values('P1106','C600', 1, 0.1, 60);
--1 international

Insert into Payment
values('P1107','C700', 2, 0.1, 80); 
--2Adults

Insert into Payment
values('P1108', 'C800', 1, 0.1, 40); 
--1Adult

Insert into Payment
values('P1109', 'C900', 10, 0.1, 600);
--10 International

Insert into Payment
values('P1110', 'C110', 15, 0.1, 60); 
--1 international