insert into Customer
values('C120', 'Jase', 'Falique', 'Malaysia', '0123434567', '970403');

------------------------------------------------------------------------

delete from customer
where customerID = 'C120';

------------------------------------------------------------------------

update Customer
set phoneno = '0122633555'
where customerid = 'C500';

select * from Customer
where customerid =  'C500';

------------------------------------------------------------------------

select c.customerid, p.ticket_qnt, p.grand_total
      from customer c, payment p
      where c.customerid = p.customerid and c.cust_fname = 'Tisya';

------------------------------------------------------------------------

   update payment
      set ticket_qnt = 4, grand_total = 140
      where customerid ='C100';

------------------------------------------------------------------------

select c.customerid, c.cust_fname, c.cust_lname, t.ticket_type, t.ticket_price
      from Customer c, Ticket t
      where c.customerid = t.customerid;

------------------------------------------------------------------------

select s.staffid, s.staff_name, p.promo_type
from staff s, promotion p
where s.promo_date = p.promo_date;

------------------------------------------------------------------------

select promo_type, promo_date
from promotion
where promo_date like '%JAN%';

------------------------------------------------------------------------
