create or replace procedure new_sal(v_sid IN NUMBER) is

	cursor cur_sal is
	select staff_name, staff_phoneno, work_hour, total_othr, allowance_perhr, sal
   	from staff
   	where staffid = v_sid;

	v_sname staff.staff_name%type;
	v_phone staff.staff_phoneno%type;
	v_workhour staff.work_hour%type;
	v_totalothr staff.total_OThr%type;
	v_allowance staff.allowance_perhr%type;
	v_sal staff.sal%type;
	OT_payment number(5,2);
	newsal number(8,2);
	
begin
	open cur_sal;
	loop
	fetch cur_sal into v_sname, v_phone, v_workhour, v_totalothr, v_allowance, v_sal;
   	OT_payment := v_totalothr * v_allowance;
	newsal := v_sal + OT_payment;
	exit when cur_sal%notfound;
             
   dbms_output.put_line ('The staff is:  '||v_sname);
   dbms_output.put_line ('The staff contact number: '||v_phone);
   dbms_output.put_line ('The staff regular working hour: '||v_workhour);
   dbms_output.put_line ('The staff total OT per hour: '||v_totalothr);
   dbms_output.put_line ('The staff salary per month: RM  '||v_sal);
   dbms_output.put_line ('The staff OT payment: RM '||OT_payment);
   dbms_output.put_line ('The new salary for staff: RM '||newsal);
 
	end loop;
	close cur_sal;

end;
/
	
