create or replace procedure show_cust
(tDate ticket.ticket_date%type)
as
tType ticket.ticket_type%type;
ex_chg EXCEPTION;
i number(2) :=1;
ad number(2) :=0;
kd number(2) :=0;
intr number(2) :=0;
cursor countcust
is
select ticket_type 
from ticket
where ticket_date= tDate;

begin
open countcust;

loop 

fetch countcust into tType;
IF countcust%NOTFOUND THEN
RAISE ex_chg;
END IF;

exit when countcust%notfound;
dbms_output.put_line(i ||' : '||tType);
i:= i+1;

case when tType ='Adult' then ad:=ad+1;
when tType ='Kid' then kd:=kd+1;
when tType ='International' then intr:=intr+1; 
end case;
end loop;


EXCEPTION
WHEN ex_chg THEN
DBMS_OUTPUT.PUT_LINE ('Oopps! No more customer for that date');
dbms_output.put_line('Total kid(s) : '||kd);
dbms_output.put_line('Total adult(s) : '||ad);
dbms_output.put_line('Total international(s) : '||intr);


close countcust;

end;
/



declare
dDate Date := '&date';

begin
DBMS_OUTPUT.put_line('The customer(s) that came for date '||dDate||' are as follows: ');

show_cust(dDate);

end;
/





