prompt  --------------------------------------Welcome to Zoo Trip-----------------------------------;
prompt  ...........................................*Attention*......................................;
prompt  1. There's additional tax implemented on panda, penguin and unique chameleons visit.
prompt  2. Just use one customerID for one trip.;
prompt  Compulsory Note: Please insert the single quotation infront and back customerID! - Eg: 'C1XX'
prompt  ---------------------------------Thank you and enjoy your trip------------------------------;

Accept v_customerID prompt 'Enter the Customer ID (one ID for a group trip): ' 
Accept v_ticketqnt prompt 'Enter the ticket quantity: ' 

declare 
	
	v_custfname customer.cust_fname%type;
	v_custlname customer.cust_lname%type;
	v_country customer.country%type;
	v_ticketqnt number(3);
	v_incrtax number(5,2);
	v_grandAmt number(5,2);
	v_ticketAmt number(5,2);

begin 
	select c.cust_fname, c.cust_lname, c.country, p.ticket_qnt, p.grand_total
	into v_custfname, v_custlname, v_country, v_ticketqnt, v_grandAmt
	from customer c INNER JOIN payment p
	ON c.customerID = p.customerID
	where p.customerID = &v_customerID;

	
	v_incrtax := trip_price(v_grandAmt,v_ticketqnt);
	v_ticketAmt := v_grandAmt + (v_grandAmt*v_incrtax);

	dbms_output.put_line('----------------------NEW GRAND AMOUNT OF TICKET-------------------');
	dbms_output.put_line('The customer name: '||v_custfname||' '||v_custlname);
        dbms_output.put_line('The customer country: '||v_country);
	dbms_output.put_line('Total ticket quantity: '||v_ticketqnt);
	dbms_output.put_line('Ticket increment tax: '||v_incrtax*100||' percent from total price.');
	dbms_output.put_line('Ticket grand amount: RM '||v_ticketAmt);
	dbms_output.put_line('-------------------------------------------------------------------');
end;
/
	

	
	

	



