create or replace function promo_price
(v_promodate in promotion.promo_date%type, v_promoid in promotion.promoid%type)

return varchar2
is 
v_promoprice number(5,2);

begin 
	
	
	if v_promodate = '25-DEC-19' AND v_promoid = 'PR1194' then 
	        v_promoprice := 26;
	elsif v_promodate = '01-JAN-20' AND v_promoid = 'PR1456' then
		v_promoprice := 20;
	elsif v_promodate = '25-JAN-20' AND v_promoid ='PR2541' then
		v_promoprice := 18;
	elsif v_promodate = '14-FEB-20' AND v_promoid ='PR2741' then
		v_promoprice := 14;
	else
		v_promoprice := 30;
	end if;

return v_promoprice;
end promo_price;
/




