prompt  ---------------------------------------------Zoo Adult Promotion Price-----------------------------------;
prompt  1. The original ticket price for adult - RM40.00 per head.;
prompt  2. The promotion are available for selected date only: '25-DEC-19', '01-JAN-20', '25-JAN-20', '14-FEB-20';
prompt  3. Code for Chrismast Day(PR1194), Happy New Year(PR2541), Chinese New Year(PR1456), Valentine Day(PR2741)
prompt  4. This system are for checking the promotion price and the purchase slot are not available yet.;
prompt  Compulsory Note: Please insert single quotation for PromotionID and Date as well! - Eg:'PR1XX'
prompt  ------------------------------------------Enjoy your promotion month-------------------------------------;

Accept v_promodate prompt 'Enter the promotion date: ' 
Accept v_promoid prompt 'Enter the promotion ID: ' 


declare 

	v_promoid promotion.promoid%TYPE;
	v_promotype promotion.promo_type%type;
	v_promodate promotion.promo_date%type;
	v_promoprice number(3);

	cursor cur_promo is
	select promoid, promo_type, promo_date
	into v_promoid, v_promotype, v_promodate
	from promotion
	where promo_date = &v_promodate;
	
begin 

	open cur_promo;
	loop
	fetch cur_promo into v_promoid, v_promotype, v_promodate;
	v_promoprice := promo_price(v_promodate,v_promoid);
	exit when cur_promo%notfound; 
	dbms_output.put_line('---------------------------ADULT PROMOTION PRICE------------------------');
	dbms_output.put_line('Customer promotion: '||v_promotype);
        dbms_output.put_line('Customer promotion date: '||v_promodate);
	dbms_output.put_line('Adult ticket price for the selected promotion(per head): RM '||v_promoprice);
	dbms_output.put_line('------------------------------------------------------------------------');
	end loop;
	close cur_promo;

end;
/
	

	
	

	
